{
  "name": "omnee-deploys",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ omnee-deploys",
    "create-local": "graph create --node http://localhost:8020/ omnee-deploys",
    "remove-local": "graph remove --node http://localhost:8020/ omnee-deploys",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 omnee-deploys",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.78.0",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
